<html>
<head>
<title>Space Whales</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="img/space-whales-logo.png">
            </div>
            <ul class="main-nav">
                <li><a href="index-prelogin.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="active"><a href="register.html">REGISTER</a></li>
            </ul>
        </div>            
    </header>
    <div id="container">
        <div id="main">
                <div class="registerbox">
                        <img src="img/avatar.png" class="avatar">
                        <h1>Register</h1>
                        <form>
                            <input type="mail" name="" placeholder="Email">
                            <input type="password" name="" placeholder="Password">
                            <input type="password" name="" placeholder="Password again">
                            <input type="submit" name="" value="Create Account">
                        </form>
                    </div>
        </div>
    </div>

    <footer id="footer">
            <div class="row1">
                <ul class="main-nav1">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>            
        </footer>
</body>
</html>